<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>childPageDetail</title>
    <style>
        h3{
            font-size: 20px;
            text-align: center;
        }
        article h3~p{
            font-size: 13px;
            border-bottom: 1px solid #efefef;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
        }
        section p{
            padding: 0 40px;
            text-indent: 2em;
            line-height: 35px;
            margin: 5px auto;
        }
        article div{
            width: inherit;
            height: 100px;
            padding: 5% 40px;
            border-top: 1px solid #efefef;
        }
        article div p{
            margin: 15px auto;
        }
    </style>
</head>
<body>
<article>
    <h3>我校直属党组织书记赴延安集中培训学习</h3>
    <p>发布：中原工学院统战部&nbsp;时间：2016-07-27&nbsp;浏览：666</p>
    <section>
        <p>7月15日上午，我校在南区行政楼201会议室召开精神文明建设工作会议，
            对我校下一阶段精神文明建设工作进行安排部署。
            会议由校党委副书记刘志刚主持。
            创建文明单位领导小组办公室成员、各直属党组织书记参加会议。
        </p>
        <p>会上，宣传部部长张东伟对我校前期精神文明创建工作进行通报。
            对我校师生参与全国文明网“我推荐，我评议身边好人”活动，
            精神文明建设知识学习竞赛活动，校级文明单位和文明教师（职工）评选活动，
            以及创建文明单位7至8月份的重点工作进行了安排布置。
            机关党委书记、组织部副部长梁丰对“共产党员进社区活动”进行了安排。
        </p>
        <p>
            刘志刚副书记发表讲话。他指出，目前我校精神文明创建工作已进入攻坚期，
            希望各部门要高度重视创建工作，突出高校创建特色，要以人为本，注重人的文明素养提升。
            他进一步指出，我校前期创建工作得到了市、区文明办领导的充分肯定，
            但面对严峻的创建形势，必须要坚定决心，充满信心，发挥优势，狠抓落实。
            他要求，创建工作无论大小，要落实有力，要定人、定事、定时完成，工作要注意程序，
            注重完整性，要及时上报，充实创建内涵。他最后强调，各部门要担负责任，守土有责。
            做好本部门教职员工的思想工作，要经常讲，经常要求，形成创建工作人人有责，人人争做文明楷模的良好氛围。
            对工作落实不到位，影响创建的部门和个人，也将严肃追责。希望大家认真落实会议精神，努力工作，
            为我校精神文明建设工作再添风采。
        </p>
    </section>
    <div>
        <p><a href="#">上一篇：南阳理工学院和周口师范学院分别来我校考察交流</a></p>
        <p><a href="#">下一篇：我校直属党组织书记赴延安集中培训学习</a></p>
    </div>
</article>
</body>
</html>